# greeting-plugin

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/yaburtsev/sample/: GreetingExtension.groovy  GreetingPlugin.groovy  GreetingTask.groovy
src/main/groovy/org/example/: GreetingExtension.groovy  GreetingPlugin.groovy  GreetingPluginExtension.groovy  GreetingTask.groovy
src/test/groovy/com/yaburtsev/sample/: GreetingPluginTest.groovy
src/test/groovy/org/example/: GreetingPluginTest.groovy
