plugins {
    id 'groovy'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'
