plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.10.1"
}

group 'org.example'
version '1.4'

pluginBundle {
    website = 'https://github.com/YakovBurtsev/greeting-plugin'
    vcsUrl = 'https://github.com/YakovBurtsev/greeting-plugin.git'
    tags = ['sample', 'greeting']
}

gradlePlugin {
    plugins {
        greetingPlugin {
            id = 'com.yaburtsev.sample.greeting'
            displayName = 'Greeting plugin'
            description = 'Sample of a Gradle plugin'
            implementationClass = 'com.yaburtsev.sample.GreetingPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}